{
  "name": "aquametric",
  "version": "1.0.0",
  "private": true,
  "description": "AquaMetric — Digital Water Quality Assessment & Treatment Support Tool",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 43127",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 43127"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
